<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/logo_ciencia_datos.png">

In [10]:
import numpy as np
import pandas as pd

# Ejercicios - parte A

<div class="alert alert-success">

<b>EJERCICIO 1</b>: 
    
Explicar las opciones Inner,Left, Right y Outer para la función *merge*, y muestre 4 ejemplos de su uso
    
    
</div>

In [11]:
df1 = pd.DataFrame({
    "name": ["Sally", "Mary", "John"],
    "age": [50, 40, 30]
}
)
df2 = pd.DataFrame({
    "name": ["Sally", "Peter", "Micky"],
    "age": [77, 44, 22]
})

In [31]:
df1

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [32]:
df2

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [38]:
#ejemplo 1
pd.merge(df1,df2, how='right')

    name  age
0  Sally   77
1  Peter   44
2  Micky   22

In [13]:
#ejemplo 2

In [14]:
#ejemplo 3

In [15]:
#ejemplo 4

# Ejercicios - parte B

Utilizar los datos de north_america_2000_2010.csv y  south_america_2000_2010.csv que corresponden a información de los años 2000 al 2010,para los países de México, Canadá, Estados Unidos y Chile

In [16]:
north_america = pd.read_csv('datos/north_america_2000_2010.csv', index_col=0)
north_america

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [17]:
south_america = pd.read_csv('datos/south_america_2000_2010.csv', index_col=0)
south_america

         2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
Country
Chile    2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

<div class="alert alert-success">

<b>EJERCICIO 2</b>: 
    
Tomando los   *DataFrames* north_america y  south_america encontrar la salida que se muestra en la imagen
    
**Salida**:    
    
<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicioB1.png">
    
    
</div>

In [18]:
pd.concat([north_america, south_america])

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Country,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

<div class="alert alert-success">

<b>EJERCICIO 3</b>: 
    
Queremos que nuestros datos sean lo más recientes posible. Después de solicitar datos sobre estos cuatro países de años posteriores, el equipo de recopilación de datos  envió cada año desde 2011 hasta 2015 en archivos CSV separados de la siguiente manera americas_2011.csv , americas_2012.csv, americas_2013.csv,americas_2014.csv, americas_2015.csv:
    
**Salida**:    
    
<img align="left" width="750"  float= "none" align="middle" src="figuras/ejercicioB-3.png">
   
    
</div>

In [19]:
americas_2011 = pd.read_csv('datos/americas_2011.csv', index_col=0)
americas_2012 = pd.read_csv('datos/americas_2012.csv', index_col=0)
americas_2013 = pd.read_csv('datos/americas_2013.csv', index_col=0)
americas_2014 = pd.read_csv('datos/americas_2014.csv', index_col=0)
americas_2015 = pd.read_csv('datos/americas_2015.csv', index_col=0)

In [20]:
datos_america = pd.concat([pd.concat([north_america,south_america]),americas_2011,americas_2012,americas_2013,americas_2014,americas_2015], axis=1)
datos_america

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0,1700.0,1713.0,1707.0,1703.0,1706.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4,2250.2,2225.8,2236.6,2228.4,2246.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0,1786.0,1789.0,1787.0,1789.0,1790.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6,2047.4,2024.0,2015.3,1990.1,1987.5

<div class="alert alert-success">

<b>EJERCICIO 4</b>: 
    
Ahora que tenemos una vista completa de las Américas, nos gustaría ver cómo se compara con el resto del mundo. El equipo de recopilación de datos ha proporcionado archivos CSV para Asia, Europa y el Pacífico Sur desde 2000 hasta 2015. Utilizar los archivos asia_2000_2015.csv, europe_2000_2015.csv y south_pacific_2000_2015.csv

Encontrar la salida que se muestra en la imagen
    
**Salida**:    
*Solo se muestran unas cuantas filas    


<img align="left" width="750"  float= "none" align="middle" src="figuras/ejercicioC.png">
    
    
</div>

In [21]:
asia = pd.read_csv('datos/asia_2000_2015.csv', index_col=0)
europe = pd.read_csv('datos/europe_2000_2015.csv', index_col=0)
pacific = pd.read_csv('datos/south_pacific_2000_2015.csv', index_col=0)

In [22]:
pd.concat([datos_america, asia,europe,pacific])

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,
Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747.0,1745.0,1741.0,1735.0,1701.0,1703.0,1700.0,1713.0,1707.0,1703.0,1706.0
Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281.0,2280.6,2261.4,2258.0,2250.2,2242.4,2250.2,2225.8,2236.6,2228.4,2246.4
USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799.0,1800.0,1798.0,1792.0,1767.0,1778.0,1786.0,1789.0,1787.0,1789.0,1790.0
Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157.0,2165.0,2128.0,2095.0,2074.0,2069.6,2047.4,2024.0,2015.3,1990.1,1987.5
Israel,2017.0,1979.0,1993.0,1974.0,1942.0,1931.0,1919.0,1931.0,1929.0,1927.0,1918.0,1920.0,1910.0,1867.0,1853.0,1858.0
Japan,1821.0,1809.0,1798.0,1799.0,1787.0,1775.0,1784.0,1785.0,1771.0,1714.0,1733.0,1728.0,1745.0,1734.0,1729.0,1719.0
Korea,2512.0,2499.0,2464.0,2424.0,2392.0,2351.0,2346.0,2306.0,2246.0,2232.0,2187.0,2090.0,2163.0,2079.0,2124.0,2113.0
Russia,1982.0,1980.0,1982.0,1993.0,1993.0,1989.0,1998.0,1999.0,1997.0,1974.0,1976.0,1979.0,1982.0,1980.0,1985.0,1978.0
Austria,1807.0,1795.0,1792.0,1784.0,1787.0,1764.0,1746.0,1736.0,1729.0,1673.0,1669.0,1676.0,1653.0,1637.0,1629.0,1625.0
Belgium,1595.0,1588.0,1583.0,1578.0,1573.0,1565.0,1572.0,1577.0,1570.0,1548.0,1546.0,1560.0,1560.0,1558.0,1560.0,1541.0
Switzerland,1674.0,1635.0,1614.0,1627.0,1657.0,1652.0,1643.0,1633.0,1623.0,1615.0,1612.0,1605.0,1591.0,1573.0,1568.0,1590.0
Czech Republic,1896.0,1818.0,1816.0,1806.0,1817.0,1817.0,1799.0,1784.0,1790.0,1779.0,1800.0,1806.0,1776.0,1763.0,1771.0,1779.0
Germany,1452.0,1442.0,1431.0,1425.0,1422.0,1411.0,1425.0,1424.0,1418.0,1373.0,1390.0,1393.0,1375.0,1362.0,1366.0,1371.0
Denmark,1490.0,1493.0,1487.0,1482.0,1481.0,1474.0,1479.0,1456.0,1450.0,1446.0,1436.0,1455.0,1437.0,1457.0,1458.0,1457.0
Spain,1753.0,1763.0,1765.0,1756.0,1742.0,1726.0,1716.0,1704.0,1713.0,1720.0,1710.0,1716.0,1700.0,1696.0,1698.0,1691.0
Estonia,1978.0,1970.0,1973.0,1978.0,1986.0,2008.0,2001.0,1998.0,1968.0,1831.0,1875.0,1919.0,1886.0,1866.0,1859.0,1852.0
Finland,1742.0,1723.0,1714.0,1705.0,1707.0,1697.0,1693.0,1691.0,1685.0,1661.0,1668.0,1662.0,1650.0,1640.0,1643.0,1646.0
France,1535.0,1526.0,1487.0,1484.0,1513.0,1507.0,1484.0,1500.0,1507.0,1489.0,1494.0,1496.0,1490.0,1474.0,1473.0,1482.0
United Kingdom,1700.0,1705.0,1684.0,1674.0,1674.0,1673.0,1669.0,1677.0,1659.0,1651.0,1650.0,1634.0,1654.0,1666.0,1677.0,1674.0
Greece,2108.0,2101.0,2093.0,2091.0,2083.0,2136.0,2125.0,2111.0,2106.0,2081.0,2020.0,2038.0,2055.0,2063.0,2026.0,2042.0
Hungary,2033.0,1993.0,2005.0,1978.0,1986.0,1987.0,1984.0,1979.0,1982.0,1963.0,1958.0,1976.0,1889.0,1880.0,1858.0,1749.0
Ireland,1933.0,1924.0,1904.0,1887.0,1875.0,1883.0,1879.0,1865.0,1844.0,1812.0,1801.0,1801.0,1806.0,1815.0,1821.0,1820.0
Iceland,2040.0,2053.0,2012.0,1972.0,1980.0,1970.0,1958.0,1932.0,1934.0,1849.0,1834.0,1878.0,1853.0,1846.0,1864.0,1880.0
Italy,1851.0,1838.0,1827.0,1816.0,1815.0,1812.0,1813.0,1818.0,1807.0,1776.0,1777.0,1773.0,1734.0,1720.0,1719.0,1725.0
Lithuania,1846.0,1831.0,1802.0,1786.0,1879.0,1879.0,1874.0,1904.0,1934.0,1863.0,1884.0,1859.0,1857.0,1841.0,1834.0,1860.0
Luxembourg,1603.0,1586.0,1581.0,1579.0,1579.0,1555.0,1556.0,1570.0,1570.0,1519.0,1521.0,1519.0,1513.0,1503.0,1509.0,1507.0
Latvia,1976.0,1987.0,1938.0,1928.0,1878.0,1906.0,1907.0,1878.0,2002.0,1952.0,1935.0,1952.0,1934.0,1928.0,1938.0,1903.0
Netherlands,1462.0,1452.0,1435.0,1427.0,1448.0,1434.0,1430.0,1430.0,1430.0,1422.0,1421.0,1422.0,1413.0,1415.0,1420.0,1419.0
Norway,1455.0,1429.0,1414.0,1401.0,1421.0,1423.0,1420.0,1426.0,1430.0,1407.0,1415.0,1421.0,1420.0,1408.0,1427.0,1424.0
Poland,1988.0,1974.0,1979.0,1984.0,1983.0,1994.0,1985.0,1976.0,1969.0,1948.0,1940.0,1938.0,1929.0,1918.0,1923.0,1963.0
Portugal,1917.0,1900.0,1894.0,1887.0,1893.0,1895.0,1883.0,1900.0,1887.0,1887.0,1890.0,1867.0,1849.0,1859.0,1865.0,1868.0
Slovak Republic,1816.0,1801.0,1754.0,1698.0,1742.0,1769.0,1774.0,1791.0,1793.0,1780.0,1805.0,1793.0,1789.0,1772.0,1760.0,1754.0
Slovenia,1710.0,1696.0,1721.0,1724.0,1737.0,1697.0,1667.0,1655.0,1674.0,1679.0,1680.0,1663.0,1636.0,1655.0,1676.0,1676.0
Sweden,1642.0,1618.0,1595.0,1582.0,1605.0,1605.0,1599.0,1612.0,1617.0,1609.0,1635.0,1632.0,1618.0,1609.0,1611.0,1612.0
Australia,1778.7,1736.7,1731.7,1735.8,1734.5,1729.2,1720.5,1712.5,1717.2,1690.0,1691.5,1699.5,1678.6,1662.7,1663.6,1665.0
New Zealand,1836.0,1825.0,1826.0,1823.0,1830.0,1815.0,1795.0,1774.0,1761.0,1740.0,1755.0,1746.0,1734.0,1752.0,1762.0,1757.0

# Ejercicios - parte C

<div class="alert alert-success">
    
5. Utilizando el DataFrame del archivo "datos/titanic.csv", encontrar las columnas que tienen elementos faltantes
    
</div>

In [23]:
df = pd.DataFrame(pd.read_csv('datos/titanic.csv'))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

<div class="alert alert-success">
    
6. Utilizando el DataFrame del archivo "datos/titanic.csv", encontrar el número de elementos faltantes en cada una de las columnas.
    
</div>

In [25]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

<div class="alert alert-success">
    
7. Utilizando el DataFrame del archivo "datos/titanic.csv", cambiar los elementos NaN de la columna "Age" por -100.
    
</div>

In [26]:
df['Age'].fillna(-100)

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
886     27.0
887     19.0
888   -100.0
889     26.0
890     32.0
Name: Age, Length: 891, dtype: float64

<div class="alert alert-success">
    
8. Utilizando el DataFrame del archivo "datos/titanic.csv", cambiar los elementos NaN de la columna "Cabin" por "no record".
    
</div>

In [27]:
df['Cabin'].fillna("no record")

0      no record
1            C85
2      no record
3           C123
4      no record
         ...
886    no record
887          B42
888    no record
889         C148
890    no record
Name: Cabin, Length: 891, dtype: object

<div class="alert alert-success">
    
9. Utilizando el DataFrame del archivo "datos/titanic.csv", generar un nuevo dataframe considerando solo filas que no tengan datos faltantes (es decir filas con datos). ¿Cuántas filas quedaron?  
    
</div>

In [28]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [29]:
print(f'Quedaron {len(df.dropna()) - 1} filas')

Quedaron 182 filas